digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latentPl [label=latentPl]
	latentEv [label=latentEv]
	node [shape=box style=""]
	an [label=an]
	ca [label=ca]
	ch [label=ch]
	ev [label=ev]
	mo [label=mo]
	pl [label=pl]
	un [label=un]
	vi [label=vi]
	pc1 [label=pc1]
	pc2 [label=pc2]
	pc1 -> latentPl [label="0.450\np-val: 0.00"]
	pc2 -> latentPl [label="0.081\np-val: 0.15"]
	pc1 -> latentEv [label="0.111\np-val: 0.00"]
	pc2 -> latentEv [label="-0.438\np-val: 0.00"]
	latentPl -> pl [label=1.000]
	latentPl -> vi [label="0.424\np-val: 0.00"]
	latentEv -> vi [label="0.971\np-val: 0.00"]
	latentPl -> ch [label="-0.948\np-val: 0.00"]
	latentEv -> ch [label="0.788\np-val: 0.00"]
	latentPl -> an [label="-1.065\np-val: 0.00"]
	latentPl -> mo [label="-0.568\np-val: 0.00"]
	latentEv -> mo [label="-0.540\np-val: 0.00"]
	latentPl -> ca [label="1.209\np-val: 0.00"]
	latentEv -> ca [label="-0.632\np-val: 0.00"]
	latentEv -> ev [label=1.000]
	latentEv -> un [label="-1.017\np-val: 0.00"]
}
