digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latentPl [label=latentPl]
	latentEv [label=latentEv]
	node [shape=box style=""]
	an [label=an]
	ca [label=ca]
	ch [label=ch]
	ev [label=ev]
	mo [label=mo]
	pl [label=pl]
	un [label=un]
	vi [label=vi]
	pc1 [label=pc1]
	pc2 [label=pc2]
	pc1 -> latentPl [label=""]
	pc2 -> latentPl [label=""]
	pc1 -> latentEv [label=""]
	pc2 -> latentEv [label=""]
	latentPl -> pl [label=""]
	latentPl -> vi [label=""]
	latentEv -> vi [label=""]
	latentPl -> ch [label=""]
	latentEv -> ch [label=""]
	latentPl -> an [label=""]
	latentPl -> mo [label=""]
	latentEv -> mo [label=""]
	latentPl -> ca [label=""]
	latentEv -> ca [label=""]
	latentEv -> ev [label=""]
	latentEv -> un [label=""]
}
