digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latentPl [label=latentPl]
	latentEv [label=latentEv]
	node [shape=box style=""]
	an [label=an]
	ca [label=ca]
	ch [label=ch]
	ev [label=ev]
	mo [label=mo]
	pl [label=pl]
	un [label=un]
	vi [label=vi]
	pc1 [label=pc1]
	pc2 [label=pc2]
	pc1 -> latentPl [label="0.763\np-val: 0.00"]
	pc2 -> latentPl [label="-0.049\np-val: 0.66"]
	pc1 -> latentEv [label="0.205\np-val: 0.13"]
	pc2 -> latentEv [label="-0.702\np-val: 0.00"]
	latentPl -> pl [label=1.000]
	latentPl -> vi [label="0.680\np-val: 0.00"]
	latentEv -> vi [label="0.931\np-val: 0.00"]
	latentPl -> ch [label="-1.023\np-val: 0.00"]
	latentEv -> ch [label="0.491\np-val: 0.00"]
	latentPl -> an [label="-1.141\np-val: 0.00"]
	latentPl -> mo [label="-0.636\np-val: 0.00"]
	latentEv -> mo [label="-0.537\np-val: 0.00"]
	latentPl -> ca [label="1.056\np-val: 0.00"]
	latentEv -> ca [label="-0.355\np-val: 0.03"]
	latentEv -> ev [label=1.000]
	latentEv -> un [label="-0.926\np-val: 0.00"]
}
