digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latentPl [label=latentPl]
	latentEv [label=latentEv]
	node [shape=box style=""]
	an [label=an]
	ca [label=ca]
	ch [label=ch]
	ev [label=ev]
	mo [label=mo]
	pl [label=pl]
	un [label=un]
	vi [label=vi]
	pc1 [label=pc1]
	pc2 [label=pc2]
	pc1 -> latentPl [label=""]
	pc2 -> latentPl [label=""]
	pc1 -> latentEv [label=""]
	pc2 -> latentEv [label=""]
	latentPl -> pl [label=""]
	latentPl -> vi [label=""]
	latentEv -> vi [label=""]
	latentPl -> ch [label=""]
	latentEv -> ch [label=""]
	latentPl -> an [label=""]
	latentPl -> mo [label=""]
	latentEv -> mo [label=""]
	latentPl -> ca [label=""]
	latentEv -> ca [label=""]
	latentEv -> ev [label=""]
	latentEv -> un [label=""]
	vi -> pl [label="" dir=both style=dashed]
	ch -> pl [label="" dir=both style=dashed]
	an -> pl [label="" dir=both style=dashed]
	mo -> pl [label="" dir=both style=dashed]
	ca -> pl [label="" dir=both style=dashed]
	pl -> vi [label="" dir=both style=dashed]
	ev -> vi [label="" dir=both style=dashed]
	an -> vi [label="" dir=both style=dashed]
	mo -> vi [label="" dir=both style=dashed]
	un -> vi [label="" dir=both style=dashed]
	vi -> ev [label="" dir=both style=dashed]
	ch -> ev [label="" dir=both style=dashed]
	mo -> ev [label="" dir=both style=dashed]
	un -> ev [label="" dir=both style=dashed]
	ca -> ev [label="" dir=both style=dashed]
	pl -> ch [label="" dir=both style=dashed]
	ev -> ch [label="" dir=both style=dashed]
	an -> ch [label="" dir=both style=dashed]
	un -> ch [label="" dir=both style=dashed]
	ca -> ch [label="" dir=both style=dashed]
	pl -> an [label="" dir=both style=dashed]
	vi -> an [label="" dir=both style=dashed]
	ch -> an [label="" dir=both style=dashed]
	mo -> an [label="" dir=both style=dashed]
	ca -> an [label="" dir=both style=dashed]
	pl -> mo [label="" dir=both style=dashed]
	vi -> mo [label="" dir=both style=dashed]
	ev -> mo [label="" dir=both style=dashed]
	an -> mo [label="" dir=both style=dashed]
	un -> mo [label="" dir=both style=dashed]
	vi -> un [label="" dir=both style=dashed]
	ev -> un [label="" dir=both style=dashed]
	ch -> un [label="" dir=both style=dashed]
	mo -> un [label="" dir=both style=dashed]
	ca -> un [label="" dir=both style=dashed]
	pl -> ca [label="" dir=both style=dashed]
	ev -> ca [label="" dir=both style=dashed]
	ch -> ca [label="" dir=both style=dashed]
	an -> ca [label="" dir=both style=dashed]
	un -> ca [label="" dir=both style=dashed]
}
