digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latentPl [label=latentPl]
	latentEv [label=latentEv]
	node [shape=box style=""]
	an [label=an]
	ca [label=ca]
	ch [label=ch]
	ev [label=ev]
	mo [label=mo]
	pl [label=pl]
	un [label=un]
	vi [label=vi]
	pc1 [label=pc1]
	pc2 [label=pc2]
	pc1 -> latentPl [label="0.763\np-val: 0.00"]
	pc2 -> latentPl [label="-0.049\np-val: 0.66"]
	pc1 -> latentEv [label="0.205\np-val: 0.13"]
	pc2 -> latentEv [label="-0.702\np-val: 0.00"]
	latentPl -> pl [label=1.000]
	latentPl -> vi [label="0.680\np-val: 0.00"]
	latentEv -> vi [label="0.931\np-val: 0.00"]
	latentPl -> ch [label="-1.023\np-val: 0.00"]
	latentEv -> ch [label="0.491\np-val: 0.00"]
	latentPl -> an [label="-1.141\np-val: 0.00"]
	latentPl -> mo [label="-0.636\np-val: 0.00"]
	latentEv -> mo [label="-0.537\np-val: 0.00"]
	latentPl -> ca [label="1.056\np-val: 0.00"]
	latentEv -> ca [label="-0.355\np-val: 0.03"]
	latentEv -> ev [label=1.000]
	latentEv -> un [label="-0.926\np-val: 0.00"]
	vi -> pl [label="-0.170\np-val: 0.07" dir=both style=dashed]
	ch -> pl [label="0.027\np-val: 0.82" dir=both style=dashed]
	an -> pl [label="0.268\np-val: 0.08" dir=both style=dashed]
	mo -> pl [label="-0.249\np-val: 0.00" dir=both style=dashed]
	ca -> pl [label="0.148\np-val: 0.20" dir=both style=dashed]
	pl -> vi [label="-0.170\np-val: 0.07" dir=both style=dashed]
	ev -> vi [label="0.101\np-val: 0.68" dir=both style=dashed]
	an -> vi [label="0.049\np-val: 0.74" dir=both style=dashed]
	mo -> vi [label="0.057\np-val: 0.78" dir=both style=dashed]
	un -> vi [label="0.145\np-val: 0.53" dir=both style=dashed]
	vi -> ev [label="0.101\np-val: 0.68" dir=both style=dashed]
	ch -> ev [label="0.282\np-val: 0.06" dir=both style=dashed]
	mo -> ev [label="-0.150\np-val: 0.34" dir=both style=dashed]
	un -> ev [label="-0.188\np-val: 0.48" dir=both style=dashed]
	ca -> ev [label="-0.155\np-val: 0.22" dir=both style=dashed]
	pl -> ch [label="0.027\np-val: 0.82" dir=both style=dashed]
	ev -> ch [label="0.282\np-val: 0.06" dir=both style=dashed]
	an -> ch [label="0.134\np-val: 0.47" dir=both style=dashed]
	un -> ch [label="-0.322\np-val: 0.03" dir=both style=dashed]
	ca -> ch [label="-0.216\np-val: 0.29" dir=both style=dashed]
	pl -> an [label="0.268\np-val: 0.08" dir=both style=dashed]
	vi -> an [label="0.049\np-val: 0.74" dir=both style=dashed]
	ch -> an [label="0.134\np-val: 0.47" dir=both style=dashed]
	mo -> an [label="0.114\np-val: 0.29" dir=both style=dashed]
	ca -> an [label="0.166\np-val: 0.32" dir=both style=dashed]
	pl -> mo [label="-0.249\np-val: 0.00" dir=both style=dashed]
	vi -> mo [label="0.057\np-val: 0.78" dir=both style=dashed]
	ev -> mo [label="-0.150\np-val: 0.34" dir=both style=dashed]
	an -> mo [label="0.114\np-val: 0.29" dir=both style=dashed]
	un -> mo [label="0.140\np-val: 0.35" dir=both style=dashed]
	vi -> un [label="0.145\np-val: 0.53" dir=both style=dashed]
	ev -> un [label="-0.188\np-val: 0.48" dir=both style=dashed]
	ch -> un [label="-0.322\np-val: 0.03" dir=both style=dashed]
	mo -> un [label="0.140\np-val: 0.35" dir=both style=dashed]
	ca -> un [label="0.260\np-val: 0.03" dir=both style=dashed]
	pl -> ca [label="0.148\np-val: 0.20" dir=both style=dashed]
	ev -> ca [label="-0.155\np-val: 0.22" dir=both style=dashed]
	ch -> ca [label="-0.216\np-val: 0.29" dir=both style=dashed]
	an -> ca [label="0.166\np-val: 0.32" dir=both style=dashed]
	un -> ca [label="0.260\np-val: 0.03" dir=both style=dashed]
}
